<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Signup Bitcoin | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style-bitcoin.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar style-dark">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="news.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="social">
							<li>Follow Us</li>
							<li><a href="bitcoin-signup.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
							<li><a href="bitcoin-signup.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
							<li><a href="bitcoin-signup.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="bitcoin-signup.html">Sign Up</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="bitcoin-signup.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="bitcoin-signup.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="bitcoin-signup.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown"><a href="bitcoin.html">We Offer</a>
							<ul class="dropdown-menu">
								<li><a href="bitcoin.html">Bitcoin Mining</a></li>
								<li><a href="solution-single-alter.html">Mining Software</a></li>
								<li><a href="products.html">Mining Hardware</a></li>
							</ul>
						</li>
						<li><a href="bitcoin-pricing.html">Pricing</a></li>
						<li><a href="faqs.html">Faq</a></li>
						<li><a href="news.html">Press</a></li>
						<li><a href="bitcoin-datacenter.html">Datacenter</a></li>
						<li class="quote-btn"><a class="btn" href="bitcoin-signup.html">Sign Up</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static bg-light only-pg-title">
			<div class="container">
				<div class="content row">

					<div class="banner-text">
						<h1 class="page-title">START BITCOIN MINING</h1>
					</div>

				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

	<!-- Contents -->
	<div class="section section-contents section-pad-lg bg-light">
		<div class="container">
			<div class="content row">
				
				<div class="wide-xs">
					<h2 class="heading-lead font-w-300 center">Register an account</h2>
					<form class="form-signup" action="bitcoin-signup.html" method="post">
						<div class="form-results"></div>
						<div class="form-group">
							<div class="form-field form-m-bttm">
								<input name="signup-name" type="text" placeholder="Name *" class="form-control required" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field form-m-bttm">
								<input name="signup-email" type="email" placeholder="Email *" class="form-control required email" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field">
								<input name="signup-passkey" type="password" placeholder="Password *" class="form-control required" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field">
								<input name="signup-passkey-confirm" type="password" placeholder="Confirm Password *" class="form-control required" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<div class="form-field">
								<input type="checkbox" name="signup-term"> <span> I accept and agree with the terms of the <a href="bitcoin-signup.html#">User Agreement</a>.</span>
							</div>
						</div>
						
						<button type="submit" class="btn">Signup</button>
						<span class="gaps"></span>
						<p class="small">Already registered? <a href="bitcoin-signup.html#">Login here</a></p>
						
					</form>
				</div>
				
			</div>
		</div>		
	</div>
	<!-- End Section -->
	
	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">					
					<div class="footer-col col-md-4 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title color-secondary">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="bitcoin-signup.html#">Home</a></li>
									<li><a href="bitcoin-signup.html#">About Us</a></li>
									<li><a href="bitcoin-signup.html#">We Offer</a></li>
									<li><a href="bitcoin-signup.html#">Pricing</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="bitcoin-signup.html#">What is Bitcoin?</a></li>
									<li><a href="bitcoin-signup.html#">What is Mining?</a></li>
									<li><a href="bitcoin-signup.html#">How it Works?</a></li>
									<li><a href="bitcoin-signup.html#">Question Answer</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title color-secondary">Resources</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="bitcoin-signup.html#">Learning Center</a></li>
									<li><a href="bitcoin-signup.html#">How to Videos</a></li>
									<li><a href="bitcoin-signup.html#">Press Release</a></li>
									<li><a href="bitcoin-signup.html#">Customer Successes</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title color-secondary">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Bitcoin Mining - Industrial</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<ul class="social">
									<li>Follow Us On</li>
									<li><a href="bitcoin-signup.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="bitcoin-signup.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="bitcoin-signup.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<!-- ThirdParty API @see https://www.cryptocompare.com/dev/widget/wizard/ -->
							<script type="text/javascript">
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[ scripts.length - 1 ];
								var cccTheme = {"General":{"background":"#121212","borderColor":"#000"},"Tabs":{"background":"#000","color":"#FFF","borderColor":"#333","activeBackground":"#333","activeColor":"#FFF"},"Row":{"color":"#FFF","borderColor":"#585858"},"Trend":{"colorUp":"#78dc3c","colorDown":"#ee3737","colorUnchanged":"#3791ee"},"Conversion":{"background":"#000","color":"#CCC"}};
								(function (){
								var appName = encodeURIComponent(window.location.hostname);
								if(appName==""){appName="local";}
								var s = document.createElement("script");
								s.type = "text/javascript";
								s.async = true;
								var theUrl = baseUrl+'serve/v1/coin/multi?fsyms=BTC,ETH,XMR&tsyms=USD,EUR,CNY,GBP';
								s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
								embedder.parentNode.appendChild(s);
								})();
							</script>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017, Bitcoin Mining - Industrial<span class="sep"> . </span> <a href="bitcoin-signup.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>