<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Welding &amp; Steels | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="index-welding.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="index-welding.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-welding.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<li class="dropdown">
							<a href="solutions.html">Our Services</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Fabrication &amp; Welding</a></li>
								<li><a href="solution-single-alter.html">Repair &amp; Maintenances</a></li>
								<li><a href="solution-single-extend.html">Other Services</a></li>
							</ul>
						</li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="news.html">News</a></li>
						<li class="quote-btn"><a class="btn" href="tel:012345678">Call +800-234-6789</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-welding-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-right light">										
										<h2>We Are Industry Professional Welders</h2>
										<p>Sed spiciatis unde omnis iste natus epror sit volupt atem accusa ntium dolor emque laudantium natus epror sit volupt atem.</p>
										<div class="banner-cta">
											<a class="btn btn-alt" href="solution-single.html">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-welding-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<h2>Industry Welding Instructors</h2>
										<p>Sed spiciatis unde omnis iste natus error sit volupt atem accusa ntium dolor emque laudantium natus epror sit volupt atem.</p>
										<div class="banner-cta">
											<a class="btn btn-alt" href="solution-single.html">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="index-welding.html#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="index-welding.html#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-content section-pad nopd">
		<div class="container">
			<div class="content row">
        	
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row center feature-s5 wide-md row-overup">
					<div class="col-sm-6 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-welding-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Fabrication &amp; Welding</h3>
									<div class="fbox-content">
										<p>Sed ut perspiciatis unde omnis iste natus upror sit volup tatem accus antium omnis iste.</p>
									</div>
									
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-6 col-xs-12 odd">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-welding-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Repair &amp; Maintenances</h3>
									<div class="fbox-content">
										<p>Sed ut perspiciatis unde omnis iste natus upror sit volupt atem accus omnis iste antium.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
				
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-about section-pad">
		<div class="container">
			<div class="content row">
				
					<div class="wide-md center">
						<h1 class="heading-lead">Experts in All Aspects of Welding &amp; Fabrication</h1>
						<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl, sed iaculis elit dapibus id. Suspendisse quis lorem nibh magna sollicitudin.</p>
					</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-about section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-5 res-m-bttm">
						<h2>Rethink your workday. <br>Switch to New technology.</h2>
						<p class="lead">Since 1976, customers across industries endisse quis lorem nibh magna sollicitudin justo sagittis.</p>
						<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl, sed iaculis elit dapibus id. Suspendisse quis lorem nibh. Fusce a magna sollicitudin, semper justo a sagittis. Nulla tincidunt risus nisl, sed iaculis elit dapibus id. Suspendisse quis lorem nibh. Fusce a magna sollicitudin, semper justo a sagittis.</p>
						<p>Accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula risus nisl sed iaculis elit dapibus.</p>
						<p>Suspendisse quis lorem nibh magna sollicitudin semper justo a sagittis. Finibus accumsan ultricies orem ipsum dolor amet.</p>
						<p><a class="btn btn-outline" href="about-us.html">Learn More</a></p>
					</div>
					<div class="col-md-6 col-md-offset-1 feature-intro">
						<div class="content row">
			        		<!-- Feature Row  -->
							<div class="feature-row feature-service-row">
								<div class="col-md-6 col-sm-6 col-xs-6 even">
									<!-- feature box -->
									<div class="feature boxed">
										<div class="fbox-photo">
											<img src="image/photo-sm-welding-a.jpg" alt="">
										</div>
										<div class="fbox-content">
											<h3>Structural Steel</h3>
											<p>Troid ipsum dolor sit amet consec adipis elit sed do eiusmod.</p>
										</div>
									</div>
									<!-- End Feature box -->
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 odd">
									<!-- feature box -->
									<div class="feature boxed">
										<div class="fbox-photo">
											<img src="image/photo-sm-welding-b.jpg" alt="">
										</div>
										<div class="fbox-content">
											<h3>Pipe &amp; Pipeline</h3>
											<p>Troid ipsum dolor sit amet consec adipis elit sed do eiusmod.</p>
										</div>
									</div>
									<!-- End Feature box -->
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 even">
									<!-- feature box -->
									<div class="feature boxed">
										<div class="fbox-photo">
											<img src="image/photo-sm-welding-c.jpg" alt="">
										</div>
										<div class="fbox-content">
											<h3>Structural Fabrication</h3>
											<p>Troid ipsum dolor sit amet consec adipis elit sed do eiusmod.</p>
										</div>
									</div>
									<!-- End Featur box -->
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 odd">
									<!-- featured box -->
									<div class="feature boxed">
										<div class="fbox-photo">
											<img src="image/photo-sm-welding-d.jpg" alt="">
										</div>
										<div class="fbox-content">
											<h3>In-service Welding</h3>
											<p>Troid ipsum dolor sit amet consec adipis elit sed do eiusmod.</p>
										</div>
									</div>
									<!-- End Feature box -->
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- CTA-Parallax -->
	<div class="call-action has-parallax style-v2" style="background-image: url('image/plx-dark-welding.jpg');">
		<div class="cta-block">
		
			<div class="cta-content">
				<div class="container">
					<div class="content nopad center">
						<h3>We Supply welding machines and welding safety equipment.</h3>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- End Section -->
	<!-- Content -->
	<div class="section section-about section-pad">
		<div class="container">
			<div class="content row">
				
					<div class="wide-md center">
						<h1 class="heading-lead">Benefits of Working with Us</h1>
						<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl, sed iaculis elit dapibus id. Suspendisse quis lorem nibh magna sollicitudin.</p>
					</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- Client logo -->
	<div class="section section-logos section-pad-md bdr-top bg-light">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small cta-simple">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>If you have any welding problem... We are available</h3>
						<a class="btn solid-btn" href="get-a-quote.html">Get In Touch</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo-light.png" srcset="image/logo-light2x.png 2x" alt=""></p>
								<p>We are one of the first established oil and gas suppliers and contractors in this industry. Ipsum dolor sit amet sed do eiusmod tempor incidi labore.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-welding.html#">Fabrication &amp; Welding</a></li>
									<li><a href="index-welding.html#">Repair &amp; Maintenances</a></li>
									<li><a href="index-welding.html#">Structural Steel</a></li>
									<li><a href="index-welding.html#">Pipe &amp; Pipeline</a></li>
									<li><a href="index-welding.html#">In-service Welding</a></li>
								</ul>
								
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-welding.html#">Home</a></li>
									<li><a href="index-welding.html#">About Us</a></li>
									<li><a href="index-welding.html#">Gallery</a></li>
									<li><a href="index-welding.html#">News</a></li>
									<li><a href="index-welding.html#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="index-welding.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="index-welding.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="index-welding.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="index-welding.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-welding-a.jpg">
		<img alt="" src="image/slider-welding-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>