<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Oil and Gas | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s3">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
				</a>
				<div class="header-top">
					<ul class="top-nav hidden-xs">
						<li><a href="careers.html">Careers</a></li>
						<li><a href="teams.html">Teams</a></li>
						<li><a href="faqs.html">FAQ's</a></li>
						<li><a href="resources.html">Resources</a></li>
					</ul>
					<ul class="top-contact">
						<li class="t-phone t-phone1">
							<em class="fa fa-phone" aria-hidden="true"></em>
							<span>800-123-4567</span>
						</li>
					</ul>
					<ul class="social social-s2">
						<li><a href="index-oil.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
						<li><a href="index-oil.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
						<li><a href="index-oil.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
					</ul>
				</div>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="index-oil.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="index-oil.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-oil.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Solar Power Solutions</a></li>
								<li><a href="solution-single-alter.html">Wind Energy Technology</a></li>
								<li><a href="solution-single-extend.html">Energy Storage Solutions</a></li>
								<li><a href="solution-single.html">Research &amp; Development</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner stky-banner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-oil-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left dark">
										<div class="animated fadeInUp">
											<h2> A leading upstream <br><strong>Oil and Gas</strong> company</h2>
											<p>We are provides specialized equipment and services for all phases of the oil field production process.</p>
											<div class="banner-cta">
												<a class="btn" href="solutions.html">View Services</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the third background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-oil-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInUp">
											<h2>Integrated Service of <br><strong>Oil/Gas Field</strong> Development</h2>
											<p>The leading oilfield technology service company in the emerging markets of global oil and gas development.</p>
											<div class="banner-cta">
												<a class="btn" href="solutions-alter.html">View Services</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="index-oil.html#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="index-oil.html#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
        		
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s5">
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-oil-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Oil and Gas Services</h3>
									<div class="fbox-content">
										<p>In the oil and gas sector enatibus et magnis dis parturient montes, nascetur ridiculus.</p>
									</div>
									
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 odd">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-oil-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Consultancy Services</h3>
									<div class="fbox-content">
										<p>We co-operate and liaise with other montes, nascetur ridiculus mus magnis dis parturient.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-pt-oil-c.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Training Services</h3>
									<div class="fbox-content">
										<p>We provides training course to the client for mus magnis dis parturie ridiculus nascetur.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>	
				</div>
				<!-- Feture Row  #end -->
				<div class="gaps size-section"></div>
				<div class="row">
					<div class="col-md-5 col-sm-6 res-s-bttm">
						<p class="heading-sm-lead">Innovative. Reliable. Safe.</p>
						<h1 class="heading-lg">We are international service provider offering leading edge services.</h1>
						<p>Founded in 1965, We are one of the first established oil and gas suppliers and contractors in this industry. Vidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore.</p>
						<p>A model of oil &amp; gas productivity tincidunt in ut dui. Quisque quis augue placerat, pulvinar dui aliquam, convallis sapien. Orci varius natoque penatibus et magnis dis parturient montes.</p>
					</div>
					<div class="col-md-6 col-md-offset-1 col-sm-6">
						 <img src="image/photo-sm-oil-a.jpg" alt="">
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 col-sm-6 res-m-bttm">
						<img src="image/photo-sm-oil-b.jpg" alt="">
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-6">
						<h2 class="heading-lg">We Provide Oil and Gas Industry Services</h2>
						<p>Providing solutions to specific problems, not just the supply of labour velit id diam cursus tincidunt in ut dui. Quisque quis augue placerat, pulvinar dui aliquam, convallis sapien. Orci varius natoque penatibus et magnis dis parturient montes.</p>
						<p><a href="index-oil.html#" class="btn btn-outline">View All Services</a></p>
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-5 col-sm-6 res-m-bttm">
						<h2 class="heading-lg">Health &amp; Safety Commitment</h2>
						<p>We committed to conducting business with the goal Zero Harm to all cursus tincidunt in ut dui. Quisque quis augue placerat, pulvinar dui aliquam, convallis sapien.</p>
						<p>Many of our services help the environment, nascetur ridiculus mus. Nulla feugiat cursus egestas varius natoque penatibus.</p>
						<p><a href="index-oil.html#" class="btn btn-outline">Learn About Responsibility</a></p>
					</div>
					<div class="col-md-6 col-md-offset-1 col-sm-6">
						<img src="image/photo-sm-oil-c.jpg" alt="">
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- CTA-Parallax -->
	<div class="call-action has-parallax" style="background-image: url('image/plx-dark-oil.jpg');">
		<div class="cta-block">
			<div class="container">
			
				<div class="content row"> 
					<h3>We offers a wide range of services including:</h3>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-4 res-m-bttm-xs">
							<ul class="list-style">
								<li>Geophysical Prospecting</li>
								<li>Well Drilling</li>
								<li>Well Logging</li>
								<li>Seddo eiusmod tempor</li>
							</ul>
						</div>
						<div class="col-md-4 res-m-bttm-xs">
							<ul class="list-style">
								<li>Pipeline Construction</li>
								<li>Acid Fracturing</li>
								<li>Refining and chemical</li>
								<li>Nascetur ridiculus mus</li>
							</ul>
						</div>
						<div class="col-md-4">
							<ul class="list-style">
								<li>Surface Construction Works</li>
								<li>Offshore Engineering</li>
								<li>Convallis Sapdiene</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Call Action -->
	<div class="call-action cta-mini bg-secondary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Dedicated and specialist services to the oil and gas industry</h3>
						<span class="cta-num">Call <strong><a href="index-oil.html#">800-123-4567</a></strong></span>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Latest News -->
	<div class="section section-news section-pad bg-light">
		<div class="container">
			<div class="content row">

				<h2 class="heading-section center">Latest News</h2>
				<div class="gaps size-sm"></div>
				
				<div class="row">
					<!-- Blog Post Loop -->
					<div class="blog-posts">
						<div class="post post-loop  col-md-4">
							<div class="post-thumbs">
								<a href="index-oil.html#"><img alt="" src="image/post-thumb-a.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">15, Jun 2017</span></div>
								<h2><a href="index-oil.html#">Climate agreement boost for offshore industry?</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-oil.html#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="index-oil.html#"><img alt="" src="image/post-thumb-b.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">04, Mar 2017</span></div>
								<h2><a href="index-oil.html#">Through the eyes of the newbuilding inspector</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-oil.html#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="index-oil.html#"><img alt="" src="image/post-thumb-c.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">26, Nov 2016</span></div>
								<h2><a href="index-oil.html#">Pollution Control in the Oil, Gas and Chimical Plants</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-oil.html#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action cta-small cta-simple">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Want to find out more?</h3>
						<p>Contact a member of the sales team for more information.</p>
						<a class="btn btn-large" href="contact.html">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></p>
								<p>We are one of the first established oil and gas suppliers and contractors in this industry. Ipsum dolor sit amet sed do eiusmod tempor incidi labore.</p>
								<p><strong>Areas Served:</strong> USA, UK, Kuwit, Japan, South Africa, Australia, Canada, India.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-oil.html#">Oil and Gas Services</a></li>
									<li><a href="index-oil.html#">Consultancy Services</a></li>
									<li><a href="index-oil.html#">Training Services</a></li>
									<li><a href="index-oil.html#">Maintenances Services</a></li>
									<li><a href="index-oil.html#">Refining and Chemical</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-oil.html#">Home</a></li>
									<li><a href="index-oil.html#">About Us</a></li>
									<li><a href="index-oil.html#">Press</a></li>
									<li><a href="index-oil.html#">Careers</a></li>
									<li><a href="index-oil.html#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="index-oil.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="index-oil.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="index-oil.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999.<span class="sep"> . </span> <a href="index-oil.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-oil-a.jpg">
		<img alt="" src="image/slider-oil-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>