<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Energy and Power | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left hidden-xs">
						<ul class="top-nav">
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right">
						<ul class="top-contact">
							<li class="t-email t-email1">
								<a href="index-energy.html#">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@industrial.com</span>
								</a>
							</li>
							<li class="t-phone t-phone2">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="index-energy.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="index-energy.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-energy.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Solar Power Solutions</a></li>
								<li><a href="solution-single-alter.html">Wind Energy Technology</a></li>
								<li><a href="solution-single-extend.html">Energy Storage Solutions</a></li>
								<li><a href="solution-single.html">Research &amp; Development</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-energy-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-right light">
										<div class="animated fadeInRight">
											<h2>INNOVATIVE <br>SOLAR POWER SYSTEMS</h2>
											<p>High performance solar power systems, access to world-leading solar technology. Talk to us about your solar power investment.</p>
											<div class="banner-cta">
												<a class="btn btn-alt" href="index-energy.html#">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-energy-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-right light">
										<div class="animated fadeInRight">
											<h2>SUSTAINABLE <br>SOLAR SOLUTIONS</h2>
											<p>We take pride in offering the best sustainable solar solutions possible to each client. Contact us for more information.</p>
											<div class="banner-cta">
												<a class="btn btn-alt" href="index-energy.html#">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="index-energy.html#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="index-energy.html#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	
	<!-- Service Section -->
	<div class="section section-services">
	    <div class="container-fluid">
	        <div class="content row">

	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s4 off-text boxed-filled">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-energy-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Residential Solar Power</h3>
									<div class="fbox-content">
										<p>For many residents throughout consec adipis elit sedo eiusmod tempor amet consec.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-energy-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Commercial Solar Power</h3>
									<div class="fbox-content">
										<p>Our unmatched industry experience amet consec adipis elit sed do eiusmod tempor.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-energy-c.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Installation + Maintenance</h3>
									<div class="fbox-content">
										<p>Sidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor amet consec adipis.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-energy-d.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Research &amp; Development</h3>
									<div class="fbox-content">
										<p>Sidid ipsum dolor sit amet consec adipis elit sed do eiusmo dconsec adipis elit tempor.</p>
										<span class="btn">Learn More</span>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>					
				</div>
				<!-- Feture Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-about section-pad-lg">
		<div class="container">
			<div class="content row center">
				
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h1 class="heading">Energy and Power Technologies: <br>Clean Renewable Energy from Solar System.</h1>
						<p class="lead">We provide worldwide leader in direct-drive energy systems. Pellentesque accumsan est in tempus etos ullamcorper sem quam suscipit lacus maecenas tortor. Suspendisse gravida ornare energy and a low environmental and stakeholder impact. </p>						
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 res-m-bttm">
						<h2 class="heading-lg">Solar Power Solutions</h2>
						<p>Solar Power is an investment that will pay off for you the supply of labour velit id diam cursus tincidunt in ut dui. Quisque quis augue placerat, pulvinar dui aliquam, convallis sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus egestas varius.</p>
						<p>Solar Power is an investment that will pay off for you the supply of labour velit id diam cursus tincidunt in ut dui. Quisque quis augue placerat pulvinar dui aliquam convallis sapien.</p>
						<p><a href="index-energy.html#" class="btn btn-alt">For Commercial</a>  <a href="index-energy.html#" class="btn">For Residential</a></p>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<img src="image/photo-sm-energy-f.jpg" alt="">
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Content -->	
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 res-m-bttm">
						<h2 class="heading-lg">Informed by experience, delivered by design</h2>
						<p>Our capabilities include new <strong>energy at cursus</strong> elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper sem quam suscipit lacus maecenas tortor. Suspendisse gravida ornare non mattis velit rutrum modest sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<p>Pellentesque accumsan est in tempus etos ullamcorper sem quam suscipit lacus maecenas tortor. Suspendisse gravida ornare non mattis velit rutrum modest sed do eiusmod tempor incididunt.</p>
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<img src="image/photo-sm-energy-g.jpg" alt="">
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad bg-primary light">
		<div class="container">
			<div class="content row">
			
				<div class="row">
					<div class="col-sm-4 res-m-bttm">
						<div class="icon-box size-md round"><em class="fa fa-sun-o"></em></div>
						<h4>Survivable</h4>
						<p>We have one of the philo sophia nec mei maiorum appell antur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus egestas varius penatibus.</p>
					</div>
					<div class="col-sm-4 res-m-bttm">
						<div class="icon-box size-md round"><em class="fa fa-bolt"></em></div>
						<h4>Cost Effective</h4>
						<p>Our approach to delivering offendit antur compre hensam labore. Orci varius natoque penatibus et magnis dis parturient montes feugiat cursus egestas egestas convallis sapien.</p>
					</div>
					<div class="col-sm-4">
						<div class="icon-box size-md round"><em class="fa fa-line-chart"></em></div>
						<h4>Low Impact</h4>
						<p>We are committed to antur compre hensam labore. Orci varius natoque penatibus et magnis dis parturient montes ridiculus mus egestas pulvinar dui varius feugiat cursus egestas.</p>
					</div>
				</div>
				
			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
			
				<div class="row row-vm">
					<div class="col-sm-6 res-m-bttm">
						<img src="image/photo-sm-energy-e.jpg" alt="">
					</div>
					<div class="col-sm-5 col-sm-offset-1">
						<h2 class="heading-lg">WHY SOLAR ENERGY?</h2>
						<p>Solar Power is an investment that will pay off for you the supply of labour velit id diam cursus tincidunt in ut dui. Quisque quis augue placerat, pulvinar dui aliquam, convallis sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus egestas varius.</p>
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- Call Action -->
	<div class="call-action cta-small">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Want to know if Solar is right for your business?</h3>
						<a class="btn btn-large" href="index-energy.html#">Book a Consultation</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Testimonials -->
	<div class="section section-quotes section-pad has-parallax" style="background-image: url('image/plx-light-energy.jpg');">
		<div class="container">
			<div class="content row">

				<div class="testimonials center wide-sm">
					<h3 class="heading-section">Our Client Says</h3>

					<div id="testimonial" class="quotes-slider quotes-s1 carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<!-- Each slide -->
							<div class="item active">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
						</div>
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#testimonial" data-slide-to="0" class="active"></li><li data-target="#testimonial" data-slide-to="1"></li>
						</ol>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Latest News -->
	<div class="section section-news section-pad bg-light">
		<div class="container">
			<div class="content row">

				<h2 class="heading-section center">Latest News</h2>
				<div class="gaps size-sm"></div>
				
				<div class="row">
					<!-- Blog Post Loop -->
					<div class="blog-posts">
						<div class="post post-loop  col-md-4">
							<div class="post-thumbs">
								<a href="index-energy.html#"><img alt="" src="image/post-thumb-a.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">15, Jun 2017</span></div>
								<h2><a href="index-energy.html#">Power Technology solar programme welcomes</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-energy.html#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="index-energy.html#"><img alt="" src="image/post-thumb-b.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">04, Mar 2017</span></div>
								<h2><a href="index-energy.html#">Is your home/place suitable for solar energy?</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-energy.html#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="index-energy.html#"><img alt="" src="image/post-thumb-c.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">26, Nov 2016</span></div>
								<h2><a href="index-energy.html#">Renewables become the largest source of power capacity</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-energy.html#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Client logo -->
	<div class="section section-logos section-pad-md bdr-top">
		<div class="container">
			<div class="content row">
			
				<h3 class="heading-section center">Companies We Represents</h3>
				<div class="gaps size-sm"></div>
				<div class="owl-carousel loop logo-carousel">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action has-bg" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>FAST AND RELIABLE SERVICE FOR YOUR SOLAR PROJECT</h3>
						<p>Contact us today to find your perfect power solution.</p>
						<a class="btn" href="index-energy.html#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo-light.png" srcset="image/logo-light2x.png 2x" alt=""></p>
								<p>We are one of the first established oil and gas suppliers and contractors in this industry. Ipsum dolor sit amet sed do eiusmod tempor incidi labore.</p>
								<p><strong>Areas of Operation:</strong> USA, UK, Kuwit, Japan, South Africa, Australia, Canada, India.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-energy.html#">Solar Power Solutions</a></li>
									<li><a href="index-energy.html#">Wind Energy Technology</a></li>
									<li><a href="index-energy.html#">Energy Storage Solutions</a></li>
									<li><a href="index-energy.html#">Research &amp; Development</a></li>
									<li><a href="index-energy.html#">Repair &amp; Maintenances</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-energy.html#">Home</a></li>
									<li><a href="index-energy.html#">About Us</a></li>
									<li><a href="index-energy.html#">Services</a></li>
									<li><a href="index-energy.html#">Products</a></li>
									<li><a href="index-energy.html#">Press</a></li>
									<li><a href="index-energy.html#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="index-energy.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="index-energy.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="index-energy.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="index-energy.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	
	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-energy-a.jpg">
		<img alt="" src="image/slider-energy-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>