<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>OnePage Industy | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body site-onepage style-v1">
	<!-- Header --> 
	<header id="intro" class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<p>After over 45+ years of industrial service!</p>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="index-onepage-industry.html#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index-onepage-industry.html#intro">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li><a href="index-onepage-industry.html#about-us">About Us</a></li>
						<li><a href="index-onepage-industry.html#our-services">Our Services</a></li>
						<li><a href="index-onepage-industry.html#our-projects">Projects</a></li>
						<li><a href="index-onepage-industry.html#client-says">Testimonial</a></li>
						<li><a href="index-onepage-industry.html#news-blog">News</a></li>
						<li class="quote-btn"><a class="btn" href="index-onepage-industry.html#enquire-here">Enquire Now</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-oil-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left dark">
										<div class="animated fadeInRight">
											<h2 class="ucap">Leading Provider of Industrial Solutions</h2>
											<p>Ullamcorper fringi tortor consec adipis elit sed do eiusmod tempor.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single.html">Learn More</a>
												<a class="btn btn-alt btn-outline" href="http://demo.themenio.com/industrial/contact-us.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-welding-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInRight">
											<h2 class="ucap">Highest standards <br>of conduct</h2>
											<p>Massa sit amet ullamcorper fringilla tortor consec adipis elit sedsmod.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single-alter.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="http://demo.themenio.com/industrial/contact-us.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
				<div class="item">
					<!-- Set the third background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-mine-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInRight">
											<h2 class="ucap">We are team of the professionals</h2>
											<p>Praesent gravida massa sit amet ullamcorper fringilla tortor consec.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single-extend.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="http://demo.themenio.com/industrial/contact-us.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="index-onepage-industry.html#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="index-onepage-industry.html#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	<!-- About Panel --> 
	<div id="about-us">
		<!--Content  -->
		<div class="section section-pad">
			<div class="container">
				<div class="content row">

					<div class="wide-sm center">
						<h1 class="font-w-300 heading-lead">A hight level service provider that recommended to any companies, firms or industries.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a, laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida, massa sit amet ullamcorper fringilla, tortor nunc ultrices dui porttitor mi non, elementum dui.</p>
					</div>

				</div>			
			</div>
		</div>
		<!-- End conetnt -->

		<!-- Content -->
		<div class="section section-about section-pad bg-light">
			<div class="container">
				<div class="content row">

					<div class="row row-vm">
						<div class="col-md-6 res-m-bttm">
							<h2 class="font-w-300 heading-lead color-dark">We are team of the professionals who will build everything for you</h2>
							<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl, sed iaculis elit dapibus id. Suspendisse quis lorem nibh. Fusce a magna sollicitudin, semper justo a sagittis. Ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curay.</p>
						</div>
						<div class="col-md-5 col-md-offset-1">
							<img src="image/photo-sm-main-g.jpg" alt="">
						</div>
					</div>

				</div>	
			</div>
		</div>
		<!-- End content -->
	</div>
	<!-- End Panel -->
	
	<!-- Service Panel --> 
	<div id="our-services">
		<!-- Service Section -->
		<div class="section section-services section-pad">
			<div class="container">
				<div class="content row">
				
					<div class="wide-sm center">
						<h2 class="font-w-300 heading-lead">Our Provided Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a, laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida, massa sit amet ullamcorper fringilla.</p>
					</div>
					<!-- Feature Row  -->
					<div class="feature-row feature-service-row row">
						<div class="col-md-4 col-sm-6 even first">
							<!-- feature box -->
							<div class="feature boxed">
								<a href="solution-single.html">
									<div class="fbox-photo">
										<img src="image/photo-sm-main-a.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="solution-single.html">Agricultural Engineering</a></h3>
									<p>Agricultural engineers may perform tasks such as planning consec adipis elit sed do eiusmod tempor incididut et dolore labore.</p>
									<p><a href="solution-single.html" class="btn-link">Learn More</a></p>
								</div>
							</div>
							<!-- End Feature box -->
						</div>
						<div class="col-md-4 col-sm-6 odd">
							<!-- feature box -->
							<div class="feature boxed">
								<a href="solution-single-alter.html">
									<div class="fbox-photo">
										<img src="image/photo-sm-main-b.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="solution-single-alter.html">Chemical Research Engineering</a></h3>
									<p>Areas tackled in the most fundamental parts of medical research consec adipis elit sed do eiusmod tempor incididut labore dolore.</p>
									<p><a href="solution-single-alter.html" class="btn-link">Learn More</a></p>
								</div>
							</div>
							<!-- End Feature box -->
						</div>
						<div class="col-md-4 col-sm-6 even">
							<!-- feature box -->
							<div class="feature boxed">
								<a href="solution-single-extend.html">
									<div class="fbox-photo">
										<img src="image/photo-sm-main-c.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="solution-single-extend.html">Material Science and Engineering</a></h3>
									<p>Metal profile sheet systems provide an efficient and reliable consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
									<p><a href="solution-single-extend.html" class="btn-link">Learn More</a></p>
								</div>
							</div>
							<!-- End Featur box -->
						</div>
						<div class="col-md-4 col-sm-6 odd">
							<!-- featured box -->
							<div class="feature boxed">
								<a href="solution-single.html">
									<div class="fbox-photo">
										<img src="image/photo-sm-main-d.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="solution-single.html">Mechanical Engineering</a></h3>
									<p>Engineering is a professional discipline that deals with the consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
									<p><a href="solution-single.html" class="btn-link">Learn More</a></p>
								</div>
							</div>
							<!-- End Feature box -->
						</div>
						<div class="col-md-4 col-sm-6 odd">
							<!-- featured box -->
							<div class="feature boxed">
								<a href="solution-single-alter.html">
									<div class="fbox-photo">
										<img src="image/photo-sm-main-e.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="solution-single-alter.html">Oil and Gas</a></h3>
									<p>Oil and gas exploration is the search by petroleum geologists and adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
									<p><a href="solution-single-alter.html" class="btn-link">Learn More</a></p>
								</div>
							</div>
							<!-- End Feature box -->
						</div>
						<div class="col-md-4 col-sm-6 odd">
							<!-- featured box -->
							<div class="feature boxed">
								<a href="solution-single-extend.html">
									<div class="fbox-photo">
										<img src="image/photo-sm-main-f.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="solution-single-extend.html">Power and Energy</a></h3>
									<p>Energy source that is an alternative to fossil dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
									<p><a href="solution-single-extend.html" class="btn-link">Learn More</a></p>
								</div>
							</div>
							<!-- End Feature box -->
						</div>
					</div>
					<!-- Feture Row  #end -->
				</div>
			</div>
		</div>
		<!-- End Section -->
		<!-- Call Action -->
		<div class="call-action cta-small">
			<div class="cta-block">
				<div class="container">
					<div class="content row">

						<div class="cta-sameline">
							<h3>Any kind of business solution or consultation don’t hesitate to contact.</h3>
							<a class="btn btn-light" href="contact.html">Contact Us</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Section -->
	</div>
	<!-- End Panel -->
	
	<!-- Service Panel --> 
	<div id="our-projects">
		<!-- Project Section -->
		<div class="section section-projects recent-project section-pad">
			<div class="container">
				<div class="content row">

					<div class="wide-sm center">
						<h1 class="font-w-300 heading-lead">Ongoing Projects</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a, laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida, massa sit amet ullamcorper fringilla.</p>
					</div>
					<!-- Projects/Feature Row  -->
					<div class="feature-row feature-project-row">
						<div class="owl-carousel loop has-carousel" data-items="4" data-navs="true">
							<div class="even">
								<!-- featured box  -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/work-sm-a.jpg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Altria Warehouse Complex</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="odd">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/work-sm-c.jpg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Apollo Hill Project</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="even">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/work-sm-b.jpg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Balko Wind Power</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="odd">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/work-sm-e.jpg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Rocky Forge Refinary</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
							<div class="odd">
								<!-- featured box -->
								<div class="feature feature-project boxed">
									<a href="project-single.html">
										<div class="fbox-photo">
											<img src="image/work-sm-f.jpg" alt="">
										</div>
									</a>
									<div class="fbox-content">
										<h3><a href="project-single.html">Mingo Village Mining</a></h3>
									</div>
								</div>
								<!-- End -->
							</div>
						</div>
					</div>
					<!-- Projects/Feature Row  #end -->

				</div>
			</div>
		</div>
		<!-- End Section -->
	</div>
	<!-- End Panel -->
	
	<!-- ClientSays/Testimonial Panel --> 
	<div id="client-says">
		<!-- Testimonials -->
		<div class="section section-quotes section-pad-lg bg-light">
			<div class="container">
				<div class="content row">

					<div class="col-md-offset-2 col-md-8 center">
						<h2 class="font-w-300 heading-lead">What Our Client Say's</h2>
					</div>
					<div class="gaps"></div>
					<div class="testimonials">
						<div id="testimonial" class="quotes-slider col-md-8 col-md-offset-2">
							<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
								<div class="item">
									<!-- Each Quotes -->
									<div class="quotes">
										<div class="quotes-text center">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
										</div>
										<div class="profile">
											<h5>John Doe</h5>
											<h6>CEO, Company Name</h6>
										</div>
									</div>
									<!-- End Quotes -->
								</div>
								<!-- End Slide -->
								<!-- Each Slide -->
								<div class="item">
									<!-- Each Quotes -->
									<div class="quotes">
										<div class="quotes-text center">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
										</div>
										<div class="profile">
											<h5>John Doe</h5>
											<h6>CEO, Company Name</h6>
										</div>
									</div>
									<!-- End Quotes -->
								</div>
							</div>
							<!-- End Slide -->
						</div>
					</div>

				</div>
			</div>
			<div class="section-bg imagebg">
				<img src="image/plx-light-mine.jpg" alt="">
			</div>
		</div>
		<!-- End Section -->
	</div>
	<!-- End Panel -->
	
	<!-- News/Blog Panel --> 
	<div id="news-blog">
		<!-- Latest News -->
		<div class="section section-news section-pad">
			<div class="container">
				<div class="content row">

					<h2 class="font-w-300 heading-lead center">Industry Latest News</h2>

					<div class="row">
						<!-- Blog Post Loop -->
						<div class="blog-posts">
							<div class="post post-loop  col-md-4">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-a.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta"><span class="pub-date">15, Jun 2017</span></div>
									<h2><a href="news-details.html">Power Technology solar programme welcomes</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
									<a class="btn btn-alt" href="index-onepage-industry.html#">Read More</a>
								</div>
							</div>
							<div class="post post-loop col-md-4">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-b.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta"><span class="pub-date">04, Mar 2017</span></div>
									<h2><a href="news-details.html">Is your home/place suitable for solar energy?</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
									<a class="btn btn-alt" href="index-onepage-industry.html#">Read More</a>
								</div>
							</div>
							<div class="post post-loop col-md-4">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/post-thumb-c.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta"><span class="pub-date">26, Nov 2016</span></div>
									<h2><a href="news-details.html">Renewables become the largest source of power capacity</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
									<a class="btn btn-alt" href="index-onepage-industry.html#">Read More</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Section -->
	</div>
	<!-- End Panel -->
		
	<!-- Enquire Panel --> 
	<div id="enquire-here">
	<!-- Enquire Section -->
	<div class="section section-quotes section-pad bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="wide-sm">
					<div class="center">
						<h2 class="font-w-300 heading-lead">Request for Free Conslutation</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut. consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					<form id="quote-request" class="form-quote" action="http://demo.themenio.com/industrial/form/quote-request.php" method="post">
						<div class="form-group row">
							<div class="form-field col-md-6 form-m-bttm">
								<input name="quote-request-name" type="text" placeholder="Name *" class="form-control required">
							</div>
							<div class="form-field col-md-6">
								<input name="quote-request-company" type="text" placeholder="Company" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<div class="form-field col-md-6 form-m-bttm">
								<input name="quote-request-email" type="email" placeholder="Email *" class="form-control required email">
							</div>
							<div class="form-field col-md-6">
								<input name="quote-request-phone" type="text" placeholder="Phone *" class="form-control required">
							</div>
						</div>
						<h4>Services You Interested</h4>
						<div class="form-group row">
							<ul class="form-field clearfix">
								<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Agricultural Engineering"> <span> Agricultural Engineering</span></li>
								<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Chemical Research"> <span> Chemical Research</span></li>
								<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Material Science"> <span> Material Science</span></li>
							</ul>
							<ul class="form-field clearfix">
								<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Mechanical Engineering"> <span> Mechanical Engineering</span></li>
								<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Oil and Gas"> <span> Oil and Gas</span></li>
								<li class="col-sm-4"><input type="checkbox" name="quote-request-interest[]" value="Power and Energy"> <span> Power and Energy</span></li>
							</ul>
						</div>
						<div class="form-group row">
							<div class="form-field col-md-6">
								<p>Best Time to Reach</p>
								<select name="quote-request-reach">
									<option value="">Please select</option>
									<option value="09am-12pm">09 AM - 12 PM</option>
									<option value="12pm-03pm">12 PM - 03 PM</option>
									<option value="03pm-06pm">03 PM - 06 PM</option>
								</select>
							</div>
							<div class="form-field col-md-6">
								<p>Hear About Us</p>
								<select name="quote-request-hear">
									<option value="">Please select</option>
									<option value="Friends">Friends</option>
									<option value="Facebook">Facebook</option>
									<option value="Google">Google</option>
									<option value="Collegue">Collegue</option>
									<option value="Others">Others</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<div class="form-field col-md-12">
								<textarea name="quote-request-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
							</div>
						</div>
						<input type="text" class="hidden" name="form-anti-honeypot" value="">
						<div class="center"><button type="submit" class="btn btn-alt">Request Submit</button></div>
						<div class="form-results"></div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->	
	</div>
	<!-- End Panel -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-md bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="index-onepage-industry.html#">Mechanical Engineering</a></li>
									<li><a href="index-onepage-industry.html#">Civil Engineering</a></li>
									<li><a href="index-onepage-industry.html#">Chemical Research</a></li>
									<li><a href="index-onepage-industry.html#">Material Science</a></li>
									<li><a href="index-onepage-industry.html#">Power and Energy</a></li>
									<li><a href="index-onepage-industry.html#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="index-onepage-industry.html#">Maintainance Services</a></li>
									<li><a href="index-onepage-industry.html#">Product Development</a></li>
									<li><a href="index-onepage-industry.html#">Machinery &amp; Utilities</a></li>
									<li><a href="index-onepage-industry.html#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="index-onepage-industry.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="index-onepage-industry.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="index-onepage-industry.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="index-onepage-industry.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-oil-a.jpg">
		<img alt="" src="image/slider-welding-b.jpg">
		<img alt="" src="image/slider-mine-a.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>