<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Bitcoin Mining - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style-bitcoin.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar style-dark">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left hidden-xs">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="news.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="social">
							<li>Follow Us</li>
							<li><a href="index-bitcoin.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
							<li><a href="index-bitcoin.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
							<li><a href="index-bitcoin.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="bitcoin-signup.html">Sign Up</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="index-bitcoin.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="index-bitcoin.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-bitcoin.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown"><a href="bitcoin.html">We Offer</a>
							<ul class="dropdown-menu">
								<li><a href="bitcoin.html">Bitcoin Mining</a></li>
								<li><a href="solution-single-alter.html">Mining Software</a></li>
								<li><a href="products.html">Mining Hardware</a></li>
							</ul>
						</li>
						<li><a href="bitcoin-pricing.html">Pricing</a></li>
						<li><a href="faqs.html">Faq</a></li>
						<li><a href="news.html">Press</a></li>
						<li><a href="bitcoin-datacenter.html">Datacenter</a></li>
						<li class="quote-btn"><a class="btn" href="bitcoin-signup.html">Sign Up</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider banner-large carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-bc-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-center pos-center wide-lg light">
										<div class="animated fadeInUp">
											<p class="heading-sm-lead">World’s leading hashpower provider</p>
											<h2 class="ucap with-line">Start Bitcoin Mining Today!</h2>
											<p>It’s super simple - Your mining rigs adipis elit sed do eiusmod tempor.</p>
											<div class="banner-cta">
												<a class="btn btn-alt" href="bitcoin-signup.html">Start Mining!</a>
												<a class="btn btn-light btn-outline" href="bitcoin.html">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="olayer-65"></div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-bc-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-center pos-center wide-lg light">
										<div class="animated fadeInUp">
											<p class="heading-sm-lead">World’s leading hashpower provider</p>
											<h2 class="ucap with-line">Bitcoin Cloud Mining Service</h2>
											<p>You can start adipis elit sed do eiusmod tempor adipis elit sed.</p>
											<div class="banner-cta">
												<a class="btn btn-alt" href="bitcoin-signup.html">Start Mining!</a>
												<a class="btn btn-light btn-outline" href="bitcoin.html">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="olayer-65"></div>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="index-bitcoin.html#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="index-bitcoin.html#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Featured Section -->
	<div class="section section-services section-pad-lg">
	    <div class="container">
	        <div class="content row">
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row center row">
					<div class="col-sm-4 even first res-s-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-xl circle"><em class="fa fa-server"></em><em class="icon-in fa fa-cloud"></em></div>
								<h3 class="font-w-300">MINING HARDWARE<br>IS READY</h3>
								<p>Agricultural engineers may perform tasks such as planning consec adpis elit sed do eiusmod tempor incididut et dolore labore.</p>
								<p><a href="bitcoin-datacenter.html" class="btn btn-alt btn-outline btn-mw">Our Datacenter</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 odd res-s-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-xl circle"><em class="fa fa-database"></em><em class="icon-in fa fa-bitcoin"></em></div>
								<h3 class="font-w-300">ALTERNATIVE<br>CRYPTOCURRENCIES</h3>
								<p>Areas tackled in the most fundamental parts of medical research consec adipis elit sed do eiusmod tempor incididut labore.</p>
								<p><a href="bitcoin.html" class="btn btn-alt btn-outline btn-mw">What is Bitcoin</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 even">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-xl circle"><em class="fa fa-google-wallet"></em><em class="icon-in fa fa-check"></em></div>
								<h3 class="font-w-300">GET INSTANT<br>WITHDRAWAL</h3>
								<p>Metal profile sheet systems provide an efficient and reliable cnsec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="bitcoin-signup.html" class="btn btn-alt btn-outline btn-mw">Sign Up Now</a></p>
							</div>
						</div>
						<!-- End Featur box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	<!-- Content -->
	<div class="section section-contents section-pad-lg bg-light image-on-right">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-5 col-sm-7">
						
						<div class="row">
							<div class="col-md-2 col-sm-2 res-s-bttm-sm">
								<div class="icon-box style-s2 size-md circle"><em class="fa fa-btc"></em></div>
							</div>
							<div class="col-md-10 col-sm-10">
								<h4 class="font-w-300 mb-x1">What is Bitcoin Mining?</h4>
								<p>Where do bitcoins come from? vero eos et accusamus et iusto odio pre esentium volup tatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
							</div>
							<div class="gaps size-2x"></div>
							<div class="col-md-2 col-sm-2 res-s-bttm-sm">
								<div class="icon-box style-s2 size-md circle"><em class="fa fa-random"></em></div>
							</div>
							<div class="col-md-10 col-sm-10">
								<h4 class="font-w-300 mb-x1">How Bitcoin Mining Works?</h4>
								<p>Bitcoin miners help keep similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
							</div>
							<div class="gaps size-2x"></div>
							<div class="col-md-2 col-sm-2 res-s-bttm-sm">
								<div class="icon-box style-s2 size-md circle"><em class="fa fa-files-o"></em></div>
							</div>
							<div class="col-md-10 col-sm-10">
								<h4 class="font-w-300 mb-x1">What is Proof of Work?</h4>
								<p>A proof of work is a lique sunt in culpa qui officia deserunt animi, id est laborum et dolor atum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
							</div>
						</div>
						
					</div>					
				</div>
				
			</div>
		</div>
		<div class="section-bg imagebg">
			<img src="image/plx-side-bc.jpg" alt="">
		</div>
	</div>
	<!-- End Section -->
	<!-- Content -->
	<div class="section section-about section-pad-lg">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 pad-r res-m-bttm">
						<div class="video-box view-lg">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/GmOzih6I1zs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="heading-sm-lead color-secondary font-w-300">WHAT IS BITCOIN?</h2>
						<h2 class="heading-lead font-w-300 color-dark">All you need to know About Bitcoin cryptocurrency.</h2>
						
						<p>Vivamus finibus accumsan ultricies orem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat metus, ac egestas tortor placerat vehicula. Nulla tincidunt risus nisl, sed iaculis elit dapibus id.</p>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curay. Fusce a magna sollicitudin, semper justo a sagittis est.</p>
					</div>
					
				</div>

			</div>	
		</div>
	</div>
	<!-- End Section -->
	<!-- Testimonials -->
	<div class="section section-quotes section-pad-lg bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="col-md-offset-2 col-md-8 center">
					<h2 class="heading-lead font-w-300 color-dark">Our Members Loves us</h2>
				</div>
				<div class="gaps"></div>
				<div class="testimonials">
					<div id="testimonial" class="quotes-slider col-md-8 col-md-offset-2">
						<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe</h5>
										<h6>CEO, Company Name</h6>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slide -->
					</div>
				</div>
				
			</div>
		</div>
		<div class="section-bg imagebg">
			<img src="image/plx-light-bc.jpg" alt="">
		</div>
	</div>
	<!-- End Section -->

	<!-- Latest News -->
	<div class="section section-news section-pad-lg">
		<div class="container">
			<div class="content row">

				<h2 class="heading-lead font-w-300 color-dark center">Mining Press</h2>
				<div class="gaps size-sm"></div>
				<div class="row">
					<!-- Blog Post Loop -->
					<div class="blog-posts">
						<div class="post post-loop  col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-e.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">02, Dec 2017</span></div>
								<h2><a href="news-details.html">Bitcoin Crossed $11K for First Time</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-bitcoin.html#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-f.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">25, Nov 2017</span></div>
								<h2><a href="news-details.html">Bitcoin mining decentralized process</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-bitcoin.html#">Read More</a>
							</div>
						</div>
						<div class="post post-loop col-md-4">
							<div class="post-thumbs">
								<a href="news-details.html"><img alt="" src="image/post-thumb-g.jpg"></a>
							</div>
							<div class="post-entry">
								<div class="post-meta"><span class="pub-date">11, Nov 2017</span></div>
								<h2><a href="news-details.html">Most Interesting Bitcoin Alternative</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip ex ea commodo consequat...</p>
								<a class="btn btn-alt" href="index-bitcoin.html#">Read More</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Call Action -->
	<div class="call-action has-parallax" style="background-image: url('image/plx-cta-bc.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-content center">
						<h3>The highest paying Bitcoin mining and cloud mining provider. <br>Start mining Bitcoin today!</h3>
						<a class="btn" href="bitcoin-signup.html">Sign Up Now!</a>
						<div class="gaps"></div>
						<p class="small ucap lsp-20 font-w-300">We Accepts Credit Card<br>
						<em class="fa fa-2x fa-cc-visa"></em> <em class="fa fa-2x fa-cc-mastercard"></em> <em class="fa fa-2x fa-cc-paypal"></em> <em class="fa fa-2x fa-cc-stripe"></em></p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top bg-light">
		<div class="container">
			<div class="content row">
				<h4 class="heading-sm-lead center">As seen on</h4>
				<div class="gaps size-xs"></div>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->
	
	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">					
					<div class="footer-col col-md-4 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title color-secondary">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="index-bitcoin.html#">Home</a></li>
									<li><a href="index-bitcoin.html#">About Us</a></li>
									<li><a href="index-bitcoin.html#">We Offer</a></li>
									<li><a href="index-bitcoin.html#">Pricing</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="index-bitcoin.html#">What is Bitcoin?</a></li>
									<li><a href="index-bitcoin.html#">What is Mining?</a></li>
									<li><a href="index-bitcoin.html#">How it Works?</a></li>
									<li><a href="index-bitcoin.html#">Question Answer</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title color-secondary">Resources</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-bitcoin.html#">Learning Center</a></li>
									<li><a href="index-bitcoin.html#">How to Videos</a></li>
									<li><a href="index-bitcoin.html#">Press Release</a></li>
									<li><a href="index-bitcoin.html#">Customer Successes</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title color-secondary">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Bitcoin Mining - Industrial</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<ul class="social">
									<li>Follow Us On</li>
									<li><a href="index-bitcoin.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="index-bitcoin.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="index-bitcoin.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<!-- ThirdParty API @see https://www.cryptocompare.com/dev/widget/wizard/ -->
							<script type="text/javascript">
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[ scripts.length - 1 ];
								var cccTheme = {"General":{"background":"#121212","borderColor":"#000"},"Tabs":{"background":"#000","color":"#FFF","borderColor":"#333","activeBackground":"#333","activeColor":"#FFF"},"Row":{"color":"#FFF","borderColor":"#585858"},"Trend":{"colorUp":"#78dc3c","colorDown":"#ee3737","colorUnchanged":"#3791ee"},"Conversion":{"background":"#000","color":"#CCC"}};
								(function (){
								var appName = encodeURIComponent(window.location.hostname);
								if(appName==""){appName="local";}
								var s = document.createElement("script");
								s.type = "text/javascript";
								s.async = true;
								var theUrl = baseUrl+'serve/v1/coin/multi?fsyms=BTC,ETH,XMR&tsyms=USD,EUR,CNY,GBP';
								s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
								embedder.parentNode.appendChild(s);
								})();
							</script>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017, Bitcoin Mining - Industrial<span class="sep"> . </span> <a href="index-bitcoin.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Preload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-bc-a.jpg">
		<img alt="" src="image/slider-bc-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>