<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mining | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s2">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
				</a>
				<div class="header-top">
					<ul class="social social-s2">
						<li><a href="index-mining.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
						<li><a href="index-mining.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
						<li><a href="index-mining.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
					</ul>
					<ul class="top-contact">
						<li class="t-phone t-phone1">
							<em class="fa fa-phone" aria-hidden="true"></em>
							<span><a href="index-mining.html#">800-123-4567</a></span>
						</li>
						<li class="quote-btn"><a href="contact.html" class="btn">Get a Quote</a></li>
					</ul>
				</div>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="index-mining.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="index-mining.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="index-mining.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Solar Power Solutions</a></li>
								<li><a href="solution-single-alter.html">Wind Energy Technology</a></li>
								<li><a href="solution-single-extend.html">Energy Storage Solutions</a></li>
								<li><a href="solution-single.html">Research &amp; Development</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>      
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-mine-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInUp banner-boxed">
											<h2>Simple, cost-efficient mining solutions</h2>
											<p>We deliver mining operations, that maximise plant availability, minimise downtime, and deliver measurable cost savings.</p>
											<div class="banner-cta">
												<a class="btn" href="solutions.html">View Services</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-mine-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInUp banner-boxed">
											<h2>Tailored solutions to individual requirements</h2>
											<p>We committed to delivering our clients the highest level of service and innovative solutions that assist them.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single.html">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="index-mining.html#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="index-mining.html#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	<!-- Call Action -->
	<div class="call-action cta-small bg-secondary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Curious to know how we can help in your industrial?</h3>
						<span class="cta-num">Call <strong><a href="index-mining.html#">800-123-4567</a></strong></span>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-about section-pad">
		<div class="container">
			<div class="content row">

				<h4 class="heading-sm-lead">About us</h4>
				<h2 class="heading-section with-line">Who we are</h2>

				<div class="row">
					<div class="col-md-7 res-m-bttm">
						<p class="lead">We are mining services company with a unique difference.</p>
						 <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
						 <p>In addition, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<h4>Mining Services has:</h4>
						<ul class="list-style">
							<li>ISO 9001:2000 accreditaion</li>
							<li>Mine Association membership</li> 
							<li>Agreements with global OEM</li>
							<li>Proven virtual experience</li>
							<li>Warranty support</li>
						</ul>
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Content -->

	<!-- Service Section -->
	<div class="section section-services section-pad fixed-bg" style="background-image: url('image/plx-light-mine.jpg');">
	    <div class="container">
	        <div class="content row">
	        	
				<h4 class="heading-sm-lead">Our Services</h4>
				<h2 class="heading-section with-line">What we do</h2>
				
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row mgfix">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-mine-a.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single.html">Mining Engineering</a></h3>
								<p>Sidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single.html">Learn More <em class="fa fa-angle-double-right"></em></a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-mine-b.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single.html">Exploration Management</a></h3>
								<p>Troid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single.html">Learn More <em class="fa fa-angle-double-right"></em></a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-mine-c.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single.html">Engineering Services</a></h3>
								<p>Ridid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single.html">Learn More <em class="fa fa-angle-double-right"></em></a></p>
							</div>
						</div>
						<!-- End Featur box -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-mine-d.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single.html">Maintenance &amp; Repair</a></h3>
								<p>Ridid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single.html">Learn More <em class="fa fa-angle-double-right"></em></a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
				
				<h4 class="heading-sm-lead">The Difference</h4>
				<h2 class="heading-section with-line">Why Choose Us</h2>

				<div class="row">
					<div class="col-sm-4 res-m-bttm">
						<h5>Reliability &amp; Expertise</h5>
						<p>Our dedication an offendit philo sophia nece nomei maiorum appell. Aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
					</div>
					<div class="col-sm-4 res-m-bttm">
						<h5>Quality Assurance</h5>
						<p>To assist in meeting hilo sophia nec, no mei maiorum appell. Aute irure dolor in reprehe derit in voluptate velit dolore fugiat.</p>
					</div>
					<div class="col-sm-4">
						<h5>On-Site Support</h5>
						<p>We are specialists in philo sophia nec, no mei maiorum appell. Aute irure dolor in reprehe volupt lite esse cillum dolore euiat.</p>
					</div>
				</div>

			</div>	
		</div>
	</div>
	<!-- End Content -->
	<!-- CTA-Parallax -->
	<div class="call-action cta-large has-bg fixed-bg" style="background-image: url('image/plx-dark-mine.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-content wide-sm center">
						<h3>They hightly skilled engineers and technician can provide services that will assist in optimising your operation.</h3>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Project Section -->
	<div class="section section-projects recent-project section-pad">
	    <div class="container">
	        <div class="content row">

	        	<h4 class="heading-sm-lead">Our Work</h4>
				<h2 class="heading-section with-line">Ongoing Project</h2>
	        	<!-- Projects/Feature Row  -->
				<div class="feature-row feature-project-row mgfix">
					<div class="owl-carousel loop has-carousel" data-items="4" data-navs="true">
						<div class="even">
							<!-- featured box  -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-a.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Altria Warehouse Complex</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="odd">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-c.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Apollo Hill Project</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="even">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-b.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Balko Wind Power</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="odd">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-e.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Rocky Forge Refinary</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
						<div class="odd">
							<!-- featured box -->
							<div class="feature feature-project boxed">
								<a href="project-single.html">
									<div class="fbox-photo">
										<img src="image/work-sm-f.jpg" alt="">
									</div>
								</a>
								<div class="fbox-content">
									<h3><a href="project-single.html">Mingo Village Mining</a></h3>
								</div>
							</div>
							<!-- End -->
						</div>
					</div>
				</div>
				<!-- Projects/Feature Row  #end -->

	        </div>
	    </div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Talk to us about solving your mining problems</h3>
						<a class="btn btn-large" href="contact.html">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<div class="wgs-content">
								<p><img src="image/logo-light.png" srcset="image/logo-light2x.png 2x" alt=""></p>
								<p>We are one of the first established oil and gas suppliers and contractors in this industry. Ipsum dolor sit amet sed do eiusmod tempor incidi labore.</p>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-mining.html#">Mining Engineering</a></li>
									<li><a href="index-mining.html#">Exploration Management</a></li>
									<li><a href="index-mining.html#">Engineering Services</a></li>
									<li><a href="index-mining.html#">Maintenance &amp; Repair</a></li>
									<li><a href="index-mining.html#">Other Services</a></li>
								</ul>
								
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index-mining.html#">Home</a></li>
									<li><a href="index-mining.html#">About Us</a></li>
									<li><a href="index-mining.html#">Gallery</a></li>
									<li><a href="index-mining.html#">News</a></li>
									<li><a href="index-mining.html#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Get In Touch</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="index-mining.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="index-mining.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="index-mining.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="index-mining.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-mine-a.jpg">
		<img alt="" src="image/slider-mine-b.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>