<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Megamenu | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="megamenu.html#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown megamenu">
							<a href="megamenu.html#">Pages</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
									
										<div class="col-sm-3">
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="about-us-alter.html">About - Alter</a></li>
												<li><a href="teams.html">Teams</a></li>
												<li><a href="teams-alter.html">Teams- Alter</a></li>
												<li><a href="history.html">History</a></li>
												<li><a href="clients.html">Clients</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="testimonial-alter.html">Testimonial - Alter</a></li>
												<li><a href="careers.html">Career / Jobs</a></li>
												<li><a href="news.html">News/Blog List</a></li>
												<li><a href="news-details.html">News Details/Single Post</a></li>
											</ul>
										</div>
										<div class="col-sm-3">
											<ul>
												<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
												<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
												<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
												<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
												<li><a href="solutions.html">Solutions List</a></li>
												<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
												<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
												<li><a href="solution-single.html">Solution Single</a></li>
												<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
												<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
												<li><a href="responsibility.html">Responsibility</a></li>
											</ul>
										</div>
										<div class="col-sm-3">
											<ul>
												<li><a href="projects.html">Projects List</a></li>
												<li><a href="projects-alter.html">Projects List - Alter</a></li>
												<li><a href="projects-extend.html">Projects List - Extend</a></li>
												<li><a href="project-single.html">Project Details</a></li>
												<li><a href="products.html">Products List</a></li>
												<li><a href="products-alter.html">Products List - Alter</a></li>
												<li><a href="product-single.html">Product Details</a></li>
												<li><a href="case-study-lists.html">Case Study - Lists</a></li>
												<li><a href="case-study-detials.html">Case Study - Details</a></li>
												<li><a href="resources.html">Resources</a></li>
												<li><a href="investors.html">Investors</a></li>
											</ul>
										</div>										
										<div class="col-sm-3">
											<ul>
												<li><a href="pricing.html">Pricing - Classic</a></li>
												<li><a href="pricing-alter.html">Pricing - Alter</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												<li><a href="contact-extend.html">Contact Us - Extend</a></li>
												<li><a href="get-a-quote.html">Get a Quote</a></li>
												<li><a href="error-404.html">Error 404</a></li>
												<li><a href="faqs.html">FAQ's Page</a></li>
												<li><a href="gallery.html">Gallery Page</a></li>
												<li><a href="carousel.html">Carousel Slide</a></li>
												<li><a href="typography.html">Typography Visual</a></li>
												<li><a href="megamenu.html">Megamenu Example</a></li>
											</ul>
										</div>
										
									</div>									
								</li>								
							</ul>
						</li>
						<li class="dropdown megamenu">
							<a href="megamenu.html#">Mega Menu 1</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										
										<div class="col-md-4 hidden-xs hidden-sm pos-fixed">
											<ul>
												<li>
													<div class="imagebg">
														<img alt="" src="image/megamenu.jpg">
													</div>
												</li>
											</ul>
										</div>
										
										<div class="col-sm-12 col-md-8">
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
										</div>
										
									</div>									
								</li>								
							</ul>
						</li>
						<li class="dropdown megamenu">
							<a href="megamenu.html#">Mega Menu 2</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
									
										<div class="col-sm-12 col-md-8">
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
										</div>
										
										<div class="col-md-4 hidden-xs hidden-sm pos-fixed">
											<ul>
												<li>
													<div class="imagebg">
														<img alt="" src="image/megamenu.jpg">
													</div>
												</li>
											</ul>
										</div>
										
									</div>
								</li>								
							</ul>
						</li>
						<li class="dropdown megamenu">
							<a href="megamenu.html#">Mega Menu 3</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										
										<div class="col-md-4 hidden-xs hidden-sm pos-fixed">
											<ul>
												<li>
													<div class="mega-text-block">
														<h3>About Industrial</h3>
														<p>Lorem ipsum dolor sit amet, vim rebum nostrum. Te vim justo recusabo recteque suas porro affert mea eros sonet vue.</p>
														<p><a href="about-us.html" class="btn">Learn More</a></p>
													</div>
												</li>
											</ul>
										</div>
									
										<div class="col-sm-12 col-md-8">
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
											<ul class="col-sm-4">
												<li class="megamenu-header">Mega Heading</li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
												<li><a href="megamenu.html#">Mega Submenu</a></li>
											</ul>
										</div>
										
									</div>
								</li>								
							</ul>
						</li>

						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>        
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-oil-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left dark">
										<div class="animated fadeInRight">
											<h2 class="ucap">Leading Provider of Industrial Solutions</h2>
											<p>Ullamcorper fringi tortor consec adipis elit sed do eiusmod tempor.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single.html">Learn More</a>
												<a class="btn btn-alt btn-outline" href="contact.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-welding-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInRight">
											<h2 class="ucap">Highest standards <br>of conduct</h2>
											<p>Massa sit amet ullamcorper fringilla tortor consec adipis elit sedsmod.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single-alter.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="contact.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
				<div class="item">
					<!-- Set the third background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-mine-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeInRight">
											<h2 class="ucap">We are team of the professionals</h2>
											<p>Praesent gravida massa sit amet ullamcorper fringilla tortor consec.</p>
											<div class="banner-cta">
												<a class="btn" href="solution-single-extend.html">Learn More</a>
												<a class="btn btn-light btn-outline" href="contact.html">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="megamenu.html#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="megamenu.html#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Service Section -->
	<div class="section section-services section-pad">
	    <div class="container">
	        <div class="content row">
	        	<!-- Feature Row  -->
				<div class="feature-row feature-service-row row">
					<div class="col-md-4 col-sm-6 even first">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-a.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single.html">Agricultural Engineering</a></h3>
								<p>Agricultural engineers may perform tasks such as planning consec adipis elit sed do eiusmod tempor incididut et dolore labore.</p>
								<p><a href="solution-single.html" class="btn-link">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-6 odd">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single-alter.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-b.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single-alter.html">Chemical Research Engineering</a></h3>
								<p>Areas tackled in the most fundamental parts of medical research consec adipis elit sed do eiusmod tempor incididut labore dolore.</p>
								<p><a href="solution-single-alter.html" class="btn-link">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-6 even">
						<!-- feature box -->
						<div class="feature boxed">
							<a href="solution-single-extend.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-c.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single-extend.html">Material Science and Engineering</a></h3>
								<p>Metal profile sheet systems provide an efficient and reliable consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single-extend.html" class="btn-link">Learn More</a></p>
							</div>
						</div>
						<!-- End Featur box -->
					</div>
					<div class="col-md-4 col-sm-6 odd">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="solution-single.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-d.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single.html">Mechanical Engineering</a></h3>
								<p>Engineering is a professional discipline that deals with the consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single.html" class="btn-link">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-6 odd">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="solution-single-alter.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-e.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single-alter.html">Oil and Gas</a></h3>
								<p>Oil and gas exploration is the search by petroleum geologists and adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single-alter.html" class="btn-link">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-6 odd">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="solution-single-extend.html">
								<div class="fbox-photo">
									<img src="image/photo-sm-main-f.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3><a href="solution-single-extend.html">Power and Energy</a></h3>
								<p>Energy source that is an alternative to fossil dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
								<p><a href="solution-single-extend.html" class="btn-link">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
	        </div>
	    </div>
	</div>
	<!-- End Section -->

	<!--Content  -->
	<div class="bg-light section-pad">
		<div class="container">
			<div class="content row">

				<div class="wide-sm center">
					<h1>A hight level service provider that recommended to any companies, firms or industries.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a, laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida, massa sit amet ullamcorper fringilla, tortor nunc ultrices dui porttitor mi non, elementum dui.</p>
				</div>

			</div>			
		</div>
	</div>
	<!-- End conetnt -->

	<!-- Client logo -->
	<div class="section section-logos section-pad-md bdr-top">
		<div class="container">
			<div class="content row">

				<div class="owl-carousel loop logo-carousel">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking an Adequate Solution for your Company?</h3>
						<p>Contact us today for free conslutaion or more information.</p>
						<a class="btn btn-outline" href="get-a-quote.html">Get In Touch</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="megamenu.html#">Mechanical Engineering</a></li>
									<li><a href="megamenu.html#">Civil Engineering</a></li>
									<li><a href="megamenu.html#">Chemical Research</a></li>
									<li><a href="megamenu.html#">Material Science</a></li>
									<li><a href="megamenu.html#">Power and Energy</a></li>
									<li><a href="megamenu.html#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="megamenu.html#">Maintainance Services</a></li>
									<li><a href="megamenu.html#">Product Development</a></li>
									<li><a href="megamenu.html#">Machinery &amp; Utilities</a></li>
									<li><a href="megamenu.html#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="megamenu.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="megamenu.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="megamenu.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="megamenu.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- Rreload Image for Slider -->
	<div class="preload hide">
		<img alt="" src="image/slider-oil-a.jpg">
		<img alt="" src="image/slider-welding-b.jpg">
		<img alt="" src="image/slider-mine-a.jpg">
	</div>
	<!-- End -->

	<!-- Preloader !active please if you want -->
	<!-- <div id="preloader"><div id="status">&nbsp;</div></div> -->
	<!-- Preloader End -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>