<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Recources | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="resources.html#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="resources.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="resources.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="resources.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Agricultural Engineering</a></li>
								<li><a href="solution-single-alter.html">Chemical Research Engineering</a></li>
								<li><a href="solution-single-extend.html">Material Science and Engineering</a></li>
								<li><a href="solution-single.html">Mechanical Engineering</a></li>
								<li><a href="solution-single-alter.html">Oil and Gas</a></li>
								<li><a href="solution-single-extend.html">Power and Energy</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>     
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static">
			<div class="container">
				<div class="content row">
					
					<div class="imagebg">
						<img src="image/banner-inside-b.jpg" alt="">
					</div>

					<div class="banner-text">
						<h1 class="page-title">Resources</h1>
						<p class="page-breadcrumb">Home / <span class="current">Recources</span></p>
					</div>

				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

	<!-- Contents -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-8">
						<h1>Resources &amp; Reserves</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ut aliquip ex ea commodo conquat. Duis aute irure dolor nostrud ullamco.</p>
						<p><strong>Prominent Hill</strong><br>
						<a href="resources.html#">2017 Consectetur adipiscing elit sed do eiusmod tempor ut labore as at 01 March 2017</a></p>
						<p><strong>Carrapateena Hill</strong><br>
						<a href="resources.html#">2016 Adipiscing elit sed do eiusmod tempor incididunt ut labore as at 01 July 2016</a></p>
						<p><strong>Carrapateena Hill</strong><br>
						<a href="resources.html#">2015 Elit sed do eiusmod tempor incididunt ut labore as at 01 November 2015</a></p>
						
						<hr>
						<h3>Downloads</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercation ullamco laboris.</p>
						<p><a href="resources.html#"><em class="fa fa-file-pdf-o"></em> Recycling of Tubes, Globes and LED Lights</a></p>
						<p><a href="resources.html#"><em class="fa fa-file-pdf-o"></em> Recycling of Fluorescent Tubes</a></p>
						<p><a href="resources.html#"><em class="fa fa-file-pdf-o"></em> Lamp Recycling Process Flow</a></p>
						<p><a href="resources.html#"><em class="fa fa-file-pdf-o"></em> Dental Amalgam Recycling</a></p>
						<p><a href="resources.html#"><em class="fa fa-file-pdf-o"></em> ECO AS04 Amalgam Separator</a></p>
						<p><a href="resources.html#"><em class="fa fa-file-pdf-o"></em> Sample Recycling Certificate</a></p>
						
						<hr>
						<h3>Useful links</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis nostrud exercation ullamco laboris.</p>
						<ul>
							<li>Full Members: <a href="resources.html#">www.sitename.com.au</a></li>
							<li>Associate Members: <a href="resources.html#">www.anothersitename.co.nz</a></li>
							<li>Associate Members: <a href="resources.html#">www.anothersite.com</a></li>
						</ul>
						<h5>Looking for something?</h5>
						<p>Contact us at 808 0123 6478 or get in touch with us online.</p>
					</div>

					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">

							<div class="wgs-box wgs-menus">
								<div class="wgs-content">
									<ul class="list list-grouped">
										<li class="list-heading">
											<span>About Our Firms</span>
											<ul>
												<li><a href="about-us.html">Overview</a></li>
												<li><a href="history.html">Our History</a></li>
												<li><a href="teams.html">Board Of Directors</a></li>
												<li><a href="teams-alter.html">Management Team</a></li>
												<li><a href="investors.html">Our Investors</a></li>
											</ul>
										</li>
										<li><a href="clients.html">Our Clients</a></li>
										<li class="current"><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="testimonial.html"><span>Testimonials</span></a></li>
									</ul>		
								</div>
							</div>

							<div class="wgs-box wgs-quoteform">
								<h3 class="wgs-heading">Quick Contact</h3>
								<div class="wgs-content">
									<p>If you have any questions or would like to book a session please contact us.</p>
									<form  id="contact-us" class="form-quote" action="http://demo.themenio.com/industrial/form/contact.php" method="post">
										<div class="form-results"></div>
										<div class="form-group">
											<div class="form-field">
												<input name="contact-name" type="text" placeholder="Name *" class="form-control required">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field">
												<input name="contact-email" type="email" placeholder="Email *" class="form-control required email">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field form-m-bttm">
												<input name="contact-phone" type="text" placeholder="Phone" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field">
												<input name="contact-service" type="text" placeholder="Interest of Service" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<div class="form-field">
												<textarea name="contact-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
											</div>
										</div>
										<input type="text" class="hidden" name="form-anti-honeypot" value="">
										<button type="submit" class="btn btn-alt sb-h">Submit</button>
									</form>
								</div>
							</div>

						</div>
					</div>
					<!-- Sidebar #end -->
				</div>

			</div>
		</div>		
	</div>
	<!-- End Section -->
	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking an Adequate Solution for your Company?</h3>
						<p>Contact us today for free conslutaion or more information.</p>
						<a class="btn btn-outline" href="get-a-quote.html">Get In Touch</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="resources.html#">Mechanical Engineering</a></li>
									<li><a href="resources.html#">Civil Engineering</a></li>
									<li><a href="resources.html#">Chemical Research</a></li>
									<li><a href="resources.html#">Material Science</a></li>
									<li><a href="resources.html#">Power and Energy</a></li>
									<li><a href="resources.html#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="resources.html#">Maintainance Services</a></li>
									<li><a href="resources.html#">Product Development</a></li>
									<li><a href="resources.html#">Machinery &amp; Utilities</a></li>
									<li><a href="resources.html#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="resources.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="resources.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="resources.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="resources.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>