<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Solutions | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="solution-single.html#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="solution-single.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="solution-single.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="solution-single.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Agricultural Engineering</a></li>
								<li><a href="solution-single-alter.html">Chemical Research Engineering</a></li>
								<li><a href="solution-single-extend.html">Material Science and Engineering</a></li>
								<li><a href="solution-single.html">Mechanical Engineering</a></li>
								<li><a href="solution-single-alter.html">Oil and Gas</a></li>
								<li><a href="solution-single-extend.html">Power and Energy</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>    
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static">
			<div class="container">
				<div class="content row">
					
					<div class="imagebg">
						<img src="image/banner-inside-e.jpg" alt="">
					</div>

				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->
	
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row">

				<h1><img src="image/photo-sm-energy-c.jpg" alt="" class="alignright col-md-4"> Solar Power Solutions</h1>
				<p>When it comes to choosing a exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				<p>Working with a professional is an consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididu labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit iusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-contents section-pad bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="col-list row">
					<div class="col-md-6 res-m-bttm">
						<h2>For Commercial</h2>
						<p><img src="image/photo-sm-energy-e.jpg" alt=""></p>
						<p>Consectetur adipiscing elit, sed do <strong>eiusmod tempor incididunt</strong> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididu labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit iusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><strong>Incididunt cetetur</strong> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip eroea commodo consequat. </p>						
					</div>
					<div class="col-md-6">
						<h2>For Residential</h2>
						<p><img src="image/photo-sm-energy-a.jpg" alt=""></p>
						<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <strong>exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididu labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit iusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><strong>Consectetur adipiscing</strong> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi commodo consequat aliquip eroea. </p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- CTA-Parallax -->
	<div class="call-action has-parallax light" style="background-image: url('image/plx-dark-energy.jpg');">
		<div class="cta-block">
			<div class="container">
			
				<div class="content row"> 
					<h3>Our Planning and Design Services Include:</h3>
					<div class="row">
						<div class="col-sm-5 res-m-bttm">
							<p>With over 10 years experience consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua quis nostrud. exercitation. ullamconaliquip ex ea commodo consequat.</p>
							<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
						</div>
						<div class="col-sm-3 col-sm-offset-1 res-m-bttm-xs">
							<ul class="list-style">
								<li>Prepare Home Remodeling</li>
								<li>Specify Materials</li>
								<li>Install Interior</li>
								<li>Install Light</li>
								<li>Exceptional standards</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<ul class="list-style">
								<li>Financial Responsibility</li>
								<li>Craftsmanship and Quality</li>
								<li>Quality and Value</li>
								<li>Highest Standards</li>
								<li>On Time and on Budget</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Call Action -->
	<div class="call-action cta-small bg-grey">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Want to know if Solar is right for your business?</h3>
						<a class="btn btn-large" href="contact.html">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Contents -->
	<div class="section section-services section-pad">
		<div class="container">
			<div class="content row">
				<div class="col-list">
                    <div class="row">
	                    <div class="col-sm-6 res-m-bttm">
	                    	<h3>Specializations</h3>
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam quis nostrud exerci liquip ex modo conseq egnissim at node cursus euismod est arcu. Nomad turbina uter vehicula justo magna paetos in accumsan tempus.</p>
	                    </div>
	                    <div class="col-sm-6">
	                        <div class="panel-group accordion" id="general" role="tablist" aria-multiselectable="true">
								<!-- each panel of faq as accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i1">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="solution-single.html#ques-ans-i1" aria-expanded="false">
							                    Safety First in Working Area
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i1">
							            <div class="panel-body">
							                  <p><img width="280" src="image/photo-sm-oil-c.jpg" alt="" class="alignright"> Lorem ipsum dolor sit amet, consectetur adipiscing elit edeo eiusmod. Tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam . Quis nostrud exercation ullamco laboris nisi ution aliquip exon commodo conquat donec id elit non porta gravida..</p>
							            </div>
							        </div>
							    </div> 
							    <!-- each panel of faq as accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="solution-single.html#ques-ans-i2" aria-expanded="false">
							                    Best Machinary Provide
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
							            <div class="panel-body">
							                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ution aliquip exon commodo conquat. Donec id elit non mi porta gravida at eget metus. Quise nostrud exercation ullamco laboris nisi ution aliquip exon commodo conquat laboris nisie.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel of faq as accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="solution-single.html#ques-ans-i3" aria-expanded="false">
							                   Great Support and Consultation
							                	<span class="plus-minus"><span></span></span>
							                </a>
							                
							            </h4>
							        </div>
							        <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
							            <div class="panel-body">
							                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ution aliquip exon commodo conquat.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel of faq as accordion -->
							</div>
	                    </div>
                    </div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking an Adequate Solution for your Company?</h3>
						<p>Contact us today for free conslutaion or more information.</p>
						<a class="btn btn-outline" href="get-a-quote.html">Get In Touch</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="solution-single.html#">Mechanical Engineering</a></li>
									<li><a href="solution-single.html#">Civil Engineering</a></li>
									<li><a href="solution-single.html#">Chemical Research</a></li>
									<li><a href="solution-single.html#">Material Science</a></li>
									<li><a href="solution-single.html#">Power and Energy</a></li>
									<li><a href="solution-single.html#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="solution-single.html#">Maintainance Services</a></li>
									<li><a href="solution-single.html#">Product Development</a></li>
									<li><a href="solution-single.html#">Machinery &amp; Utilities</a></li>
									<li><a href="solution-single.html#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="solution-single.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="solution-single.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="solution-single.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="solution-single.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>