<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Typography | Industrial - Industry and Engineering Services Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css%3Fver=1.2.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0px;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 4px 0 0 4px; background-color: #4b00a0;right:0;top: 33%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#fff;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-91615293-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header --> 
	<header class="site-header header-s1 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="resources.html">Knowledge Centre</a></li>
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="typography.html#">sales@industrial.com</a></span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>+123-456-789</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-light.png" srcset="image/logo-light2x.png 2x">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown megamenu megamenu-short"><a href="index.html">Home</a>
							<ul class="dropdown-menu dropdown-megamenu">
								<li class="dropdown megamenu-container">
									<div class="row">
										<div class="col-sm-6">
											<ul>
												<li><a href="index.html">Home - Default</a></li>
												<li><a href="index-energy.html">Home - Energy &amp; Power</a></li>
												<li><a href="index-oil.html">Home - Oil &amp; Gas</a></li>
												<li><a href="index-mining.html">Home - Mining</a></li>
												<li><a href="index-welding.html">Home - Welding</a></li>
												<li><a href="index-civil.html">Home - Civil</a></li>
												<li><a href="index-static.html">Home - Static Image</a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul>
												<li class="megamenu-header">New Home Pages <span class="label label-danger">Hot</span></li>
												<li><a href="index-simple.html">Home - Simple</a></li>
												<li><a href="index-fullscreen.html">Home - Fullscreen</a></li>
												<li><a href="index-construction.html">Home - Construction</a></li>
												<li><a href="index-bitcoin.html">Home - Bitcoin Mining</a></li>
												<li><a href="index-onepage-industry.html">One Page - Industry</a></li>
												<li><a href="index-onepage-bitcoin.html">One Page - Bitcoin Mining</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="typography.html#">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="typography.html#">About Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-alter.html">About - Alter</a></li>
										<li><a href="teams.html">Teams</a></li>
										<li><a href="teams-alter.html">Teams- Alter</a></li>
										<li><a href="history.html">History</a></li>
										<li><a href="clients.html">Clients</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="testimonial-alter.html">Testimonial - Alter <span class="label label-danger">New</span></a></li>
										<li><a href="careers.html">Career / Jobs <span class="label label-danger">New</span></a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Service/Solution Pages</a>
									<ul class="dropdown-menu">
										<li><a href="solutions.html">Solutions List</a></li>
										<li><a href="solutions-alter.html">Solutions List - Alter</a></li>
										<li><a href="solutions-extend.html">Solutions List - Extend</a></li>
										<li><a href="solution-single.html">Solution Single</a></li>
										<li><a href="solution-single-alter.html">Solution Single - Alter</a></li>
										<li><a href="solution-single-extend.html">Solution Single - Extend</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Project Pages</a>
									<ul class="dropdown-menu">
										<li><a href="projects.html">Projects List</a></li>
										<li><a href="projects-alter.html">Projects List - Alter</a></li>
										<li><a href="projects-extend.html">Projects List - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Product Pages</a>
									<ul class="dropdown-menu">
										<li><a href="products.html">Products List</a></li>
										<li><a href="products-alter.html">Products List - Alter</a></li>
										<li><a href="product-single.html">Product Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Case Studies Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="case-study-lists.html">Case Study - Lists</a></li>
										<li><a href="case-study-detials.html">Case Study - Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Pricing Pages <span class="label label-danger">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="pricing.html">Pricing - Classic</a></li>
										<li><a href="pricing-alter.html">Pricing - Alter</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Bitcoing Pages <span class="label label-warning">New</span></a>
									<ul class="dropdown-menu">
										<li><a href="bitcoin.html">Bitcoin - What/Why</a></li>
										<li><a href="bitcoin-datacenter.html">Bitcoin - Datacenter</a></li>
										<li><a href="bitcoin-signup.html">Bitcoin - Signup</a></li>
										<li><a href="bitcoin-pricing.html">Bitcoin - Pricing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Miscellaneous Pages</a>
									<ul class="dropdown-menu">
										<li><a href="carousel.html">Carousel Slide <span class="label label-danger">New</span></a></li>
										<li><a href="resources.html">Resources</a></li>
										<li><a href="responsibility.html">Responsibility</a></li>
										<li><a href="investors.html">Investors</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="error-404.html">Error 404</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">Contact Pages</a>
									<ul class="dropdown-menu">
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="contact-extend.html">Contact Us - Extend <span class="label label-danger">New</span></a></li>
										<li><a href="get-a-quote.html">Get a Quote</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="typography.html#">News/Blog Pages</a>
									<ul class="dropdown-menu">
										<li><a href="news.html">News/Blog List</a></li>
										<li><a href="news-details.html">News Details/Single Post</a></li>
									</ul>
								</li>
								<li><a href="megamenu.html">Megamenu Example <span class="label label-danger">New</span></a></li>
								<li><a href="gallery.html">Gallery Page</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li class="dropdown">
							<a href="solutions.html">Solutions</a>
							<ul class="dropdown-menu">
								<li><a href="solution-single.html">Agricultural Engineering</a></li>
								<li><a href="solution-single-alter.html">Chemical Research Engineering</a></li>
								<li><a href="solution-single-extend.html">Material Science and Engineering</a></li>
								<li><a href="solution-single.html">Mechanical Engineering</a></li>
								<li><a href="solution-single-alter.html">Oil and Gas</a></li>
								<li><a href="solution-single-extend.html">Power and Energy</a></li>
							</ul>
						</li>
						<li><a href="products.html">Products</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></li>
					</ul>
				</nav>      
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static bg-light only-pg-title">
			<div class="container">
				<div class="content row">

					<div class="banner-text">
						<h1 class="page-title">Typography</h1>
					</div>

				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->
	
	<!-- Content -->
	<div class="section secion-contents section-pad">
		<div class="container">
			<div class="content row">
			
				<div class="content-section ">
					<h2 class="heading-section with-line">Heading style</h2>
					<h1>Heading H1</h1>
					<h2>Heading H2</h2>
					<h3>Heading H3</h3>
					<h4>Heading H4</h4>
					<h5>Heading H5</h5>
					<h6>Heading H6</h6>
					<hr>
					<h1 class="heading-lead">Heading Lead (H1)</h1>
					<h1 class="heading-section">Heading Section (H1) </h1>
					<hr>
					<p class="heading-sm-lead">Heading Small Lead</p>
					<h1>Headline Text Goes Here</h1>
				</div>
				<hr>
				<div class="content-section">
					<h2 class="heading-section with-line">Content / Paragraph style</h2>
					<h3>Content Title</h3>
					<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulputate, mel scaevola appetere volutpat ei. Vix et munere animal meliore, eos ea sint congue option, diam repudiare cu nec. At verear delicatissimi his, vix in illud oblique necessitatibus, solum oratio intellegebat cum ei. Eu sit choro vivendo forensibus, graeco facilis an pri. Ei pro prompta dissentiunt.</p>
					<h4>Content Another Title</h4>
					<p>Ea omnis volumus dissentiunt eum. Pri in mutat mollis conclusionemque. Quo vero dicat an, nisl atqui omnesque ei est. Assum imperdiet adversarium nec no, propriae suscipit mediocrem no sed. Mea purto summo option et.</p>
					<hr>
				</div>
				<div class="content-section">
					<h2 class="heading-section with-line">List style</h2>
					<div class="row">
						<div class="col-md-4 res-m-bttm">
							<h3>Arrow List</h3>
							<ul class="list-style arrow">
								<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
								<li>Lvulputate mel scaevola appetere volutpat ei</li>
								<li>Dappetere volutpat vix et munere</li>
								<li>Rgraeco vulputate mel scaevola appetere</li>
							</ul>
						</div>
						<div class="col-md-4 res-m-bttm">
							<h3>Dots List</h3>
							<ul class="list-style dots">
								<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
								<li>Lvulputate mel scaevola appetere volutpat</li>
								<li>Dappetere volutpat vix et munere</li>
								<li>Rgraeco vulputate mel scaevola appetere</li>
							</ul>
						</div>
						<div class="col-md-4">
							<h3>Number List</h3>
							<ol>
								<li>Eam ea errem graeco vulputate mel scaevola appetere volutpat</li>
								<li>Lvulputate mel scaevola appetere volutpat</li>
								<li>Dappetere volutpat vix et munere</li>
								<li>Rgraeco vulputate mel scaevola appetere</li>
							</ol>
						</div>
					</div>
					<hr>
				</div>
				<div class="content-section">
					<h2 class="heading-section with-line">Button style</h2>
                    <div class="row">
                    	<div class="col-md-3 col-sm-6 col-xs-6 res-m-bttm">
                        	<span class="gaps size-sm"></span>
                        	<p><a href="typography.html#" class="btn btn-lg">Large Button</a></p>
                            <p><a href="typography.html#" class="btn">Regular Button</a></p>
                            <p><a href="typography.html#" class="btn btn-md">Medium Button</a></p>
                            <p><a href="typography.html#" class="btn btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 res-m-bttm">
                        	<span class="gaps size-sm"></span>
                            <p><a href="typography.html#" class="btn btn-alt btn-lg">Large Button</a></p>
                        	<p><a href="typography.html#" class="btn btn-alt">Regular Button</a></p>
                            <p><a href="typography.html#" class="btn btn-alt btn-md">Medium Button</a></p>
                            <p><a href="typography.html#" class="btn btn-alt btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 res-m-bttm">
                        	<span class="gaps size-sm"></span>
                        	<p><a href="typography.html#" class="btn btn-outline btn-lg">Large Button</a></p>
                            <p><a href="typography.html#" class="btn btn-outline">Regular Button</a></p>
                            <p><a href="typography.html#" class="btn btn-outline btn-md">Medium Button</a></p>
                            <p><a href="typography.html#" class="btn btn-outline btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                        	<span class="gaps size-sm"></span>
                        	<p><a href="typography.html#" class="btn btn-alt btn-outline btn-lg">Large Button</a></p>
                            <p><a href="typography.html#" class="btn btn-alt btn-outline">Regular Button</a></p>
                            <p><a href="typography.html#" class="btn btn-alt btn-outline btn-md">Medium Button</a></p>
                            <p><a href="typography.html#" class="btn btn-alt btn-outline btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                    </div>
					<hr>
				</div>
				<div class="content-section">
					<h2 class="heading-section with-line">Tabs style</h2>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<div class="tab-custom">
								<ul class="nav nav-tabs">
									<li class="active"><a href="typography.html#tab1" data-toggle="tab">Tab One</a></li>
									<li><a href="typography.html#tab2" data-toggle="tab">Tab Two</a></li>
									<li><a href="typography.html#tab3" data-toggle="tab">Tab Three</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1">
										<h4>Tab One</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="tab2">
										<h4>Tab Two</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="tab3">
										<h4>Tab Three</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Another Column -->

						<div class="col-md-6 col-sm-12">
							<div class="tab-custom tab-simple" id="singletab">
								<ul class="nav nav-tabs">
									<li class="active"><a href="typography.html#simpletab1" data-toggle="tab">Tab One</a></li>
									<li><a href="typography.html#simpletab2" data-toggle="tab">Tab Two</a></li>
									<li><a href="typography.html#simpletab3" data-toggle="tab">Tab Three</a></li>
									<li><a href="typography.html#simpletab4" data-toggle="tab">Tab Four</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="simpletab1">
										<h4>Tab One Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="simpletab2">
										<h4>Tab Two Content</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="simpletab3">
										<h4>Tab Three Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
									<div class="tab-pane fade" id="simpletab4">
										<h4>Tab Four Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>

				<div class="content-section">
					<h2 class="heading-section with-line">Accordion style</h2>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<!-- Accordion -->
							<div class="panel-group accordion filled" id="general" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i1">
							            <h4 class="panel-title">
							                <a class="active" role="button" data-toggle="collapse" data-parent="#general" href="typography.html#ques-ans-i1" aria-expanded="true">
							                    How does it works?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="ques-i1">
							            <div class="panel-body">
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.</p>
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div> 
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="typography.html#ques-ans-i2" aria-expanded="false">
							                    How long my product reach?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="typography.html#ques-ans-i3" aria-expanded="false">
							                   	Should I expect to pay fees?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							                <p>Anim pariatur cliche reprehenderit accusamus terry richardson squid.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i4">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="typography.html#ques-ans-i4" aria-expanded="false">
							                   	What are typical considerations?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							                
							            </h4>
							        </div>
							        <div id="ques-ans-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i4">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
						<!-- Another Column -->
						<div class="col-md-6 col-sm-12">
							<!-- Accordion -->
							<div class="panel-group accordion" id="another" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i1">
							            <h4 class="panel-title">
							                <a class="active" role="button" data-toggle="collapse" data-parent="#another" href="typography.html#accordion-pane-i1" aria-expanded="true">
							                    How does it works?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="accordion-pane-i1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="accordion-i1">
							            <div class="panel-body">
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div> 
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="typography.html#accordion-pane-i2" aria-expanded="false">
							                    How long my product reach?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="accordion-pane-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i2">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="typography.html#accordion-pane-i3" aria-expanded="false">
							                   	Should I expect to pay fees?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="accordion-pane-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i3">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							                <p>Anim pariatur cliche reprehenderit accusamus terry richardson squid.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="accordion-i4">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="typography.html#accordion-pane-i4" aria-expanded="false">
							                   	What are typical considerations?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							                
							            </h4>
							        </div>
							        <div id="accordion-pane-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i4">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
							            </div>
							        </div>
							    </div>
							    <!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
					</div>
					<hr>
				</div>

				<div class="content-section">
					<h2 class="heading-section with-line">Bootstrap Column</h2>
					<div class="row">
						<div class="col-md-6 res-m-bttm-sm">
							<h4>Column Half</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
						</div>
						<div class="col-md-6">
							<h4>Column Half</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-4 res-m-bttm-sm">
							<h4>Column X</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
						<div class="col-md-4 res-m-bttm-sm">
							<h4>Column Y</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
						<div class="col-md-4">
							<h4>Column Z</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-3 res-m-bttm-sm">
							<h4>Column A</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3 res-m-bttm-sm">
							<h4>Column B</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3 res-m-bttm-sm">
							<h4>Column C</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3">
							<h4>Column D</h4>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 1</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 2</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 3</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 4</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h4>Column 5</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2">
							<h4>Column 6</h4>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
					</div>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 1</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 2</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 3</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 4</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 5</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 6</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 7</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 8</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 9</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 10</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1 res-m-bttm-sm">
							<h4>Col 11</h4>
							<p>Col Text</p>
						</div>
						<div class="col-md-1">
							<h4>Col 12</h4>
							<p>Col Text</p>
						</div>
					</div>
					<hr>
				</div>
				
				<div class="content-section">
					<h2 class="heading-section with-line">Bootstrap Table style</h2>
					<div class="table-responsive">          
						<table class="table">
						<thead>
							<tr>
								<th>Firstname</th>
								<th>Lastname</th>
								<th>Age</th>
								<th>City</th>
								<th>Country</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
						</tbody>
						</table>
					</div>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Firstname</th>
									<th>Lastname</th>
									<th>Email</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>John</td>
									<td>Doe</td>
									<td>john@example.com</td>
								</tr>
								<tr>
									<td>Mary</td>
									<td>Moe</td>
									<td>mary@example.com</td>
								</tr>
								<tr>
									<td>July</td>
									<td>Dooley</td>
									<td>july@example.com</td>
								</tr>
							</tbody>
						</table>
					</div>
					<hr>
				</div>
				<div class="content-section demo-sample-icon">
					<h2 class="heading-section with-line">Font-Awesome Icon</h2>

					<div class="icon-box"><em class="fa fa-home"></em></div>
					<div class="icon-box sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box circle"><em class="fa fa-lock"></em></div>

					<div class="icon-box icon-bg"><em class="fa fa-home"></em></div>
					<div class="icon-box icon-bg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box icon-bg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box icon-bg circle"><em class="fa fa-lock"></em></div>
					
					<div class="icon-box size-md"><em class="fa fa-home"></em></div>
					<div class="icon-box size-md sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-md round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-md circle"><em class="fa fa-lock"></em></div>

					<div class="icon-box size-md icon-bg"><em class="fa fa-home"></em></div>
					<div class="icon-box size-md icon-bg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-md icon-bg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-md icon-bg circle"><em class="fa fa-lock"></em></div>

					<hr>
					<div class="icon-box size-lg"><em class="fa fa-home"></em></div>
					<div class="icon-box size-lg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-lg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-lg circle"><em class="fa fa-lock"></em></div>

					<div class="icon-box size-lg icon-bg"><em class="fa fa-home"></em></div>
					<div class="icon-box size-lg icon-bg sqaure"><em class="fa fa-star-o"></em></div>
					<div class="icon-box size-lg icon-bg round"><em class="fa fa-heart-o"></em></div>
					<div class="icon-box size-lg icon-bg circle"><em class="fa fa-lock"></em></div>
					<hr>
					<div class="row">
						<div class="col-md-3">
							<p class="heading-sm-lead">style 1 with size</p>
							<div class="icon-box style-s1"><em class="fa fa-heart-o"></em></div>
							<div class="icon-box style-s1 size-md"><em class="fa fa-heart-o"></em></div>
							<div class="icon-box style-s1 size-lg"><em class="fa fa-heart-o"></em></div>
						</div>
						<div class="col-md-3">
							<p class="heading-sm-lead">style 2 with size</p>
							<div class="icon-box style-s2"><em class="fa fa-star-o"></em></div>
							<div class="icon-box style-s2 size-md"><em class="fa fa-star-o"></em></div>
							<div class="icon-box style-s2 size-lg"><em class="fa fa-star-o"></em></div>
						</div>
						<div class="col-md-3">
							<p class="heading-sm-lead">style 3 with size</p>
							<div class="icon-box style-s3"><em class="fa fa-diamond"></em></div>
							<div class="icon-box style-s3 size-md"><em class="fa fa-diamond"></em></div>
							<div class="icon-box style-s3 size-lg"><em class="fa fa-diamond"></em></div>
						</div>
						<div class="col-md-3">
							<p class="heading-sm-lead">style 3 with size</p>
							<div class="icon-box style-s4"><em class="fa fa-cog"></em></div>
							<div class="icon-box style-s4 size-md"><em class="fa fa-cog"></em></div>
							<div class="icon-box style-s4 size-lg"><em class="fa fa-cog"></em></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Looking an Adequate Solution for your Company?</h3>
						<p>Contact us today for free conslutaion or more information.</p>
						<a class="btn btn-outline" href="get-a-quote.html">Get In Touch</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Footer Widget-->
	<div class="footer-widget section-pad">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-5 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Solutions</h5>
							<div class="wgs-content">
								<ul class="menu col-md-6 npl">
									<li><a href="typography.html#">Mechanical Engineering</a></li>
									<li><a href="typography.html#">Civil Engineering</a></li>
									<li><a href="typography.html#">Chemical Research</a></li>
									<li><a href="typography.html#">Material Science</a></li>
									<li><a href="typography.html#">Power and Energy</a></li>
									<li><a href="typography.html#">Oil and Gas</a></li>
								</ul>
								<ul class="menu col-md-6">
									<li><a href="typography.html#">Maintainance Services</a></li>
									<li><a href="typography.html#">Product Development</a></li>
									<li><a href="typography.html#">Machinery &amp; Utilities</a></li>
									<li><a href="typography.html#">Research &amp; Development</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="responsibility.html">Responsibility</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-2 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-text">
							<h5 class="wgs-title">Areas Serve</h5>
							<div class="wgs-content">
								<ul>
									<li>USA</li>
									<li>UK</li>
									<li>Kuwit</li>
									<li>Japan</li>
									<li>South Africa</li>
									<li>Canada</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Contact us</h5>
							<div class="wgs-content">
								<p><strong>Industrial Company Name</strong><br>
									1234 Sed spiciatis Road <br>
									Atero eos, D58 8975, USA.</p>
								<p><span>Toll Free</span>: (1-800) 234 5678<br>
									<span>Phone</span>: (123) 1234 5678</p>
								<ul class="social">
									<li><a href="typography.html#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="typography.html#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="typography.html#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->

	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>&copy; 2017 Industrial Company <span class="sep"> . </span> Licensed NI099999<span class="sep"> . </span> <a href="typography.html#">Terms and Condition</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made by <a href="http://softnio.com/" target="_blank">Softnio.</a></p>
				</div>
 				
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>